MONGODB_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
PORT=5000
ZEGOCLOUD_APP_ID=your_zego_app_id
ZEGOCLOUD_SERVER_SECRET=your_zego_server_secret
NODE_ENV=development